*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808 ;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 10rem;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1rem 1.2rem;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 0.2rem;
    background: #FF5757;
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 1.5rem;
}

.header-text h1{
    font-size: 3rem;
    margin-top: 1rem;
}

.header-text h1 span{
    color: #FF5757;
}

/* ---- About ---- */
#about{
    padding: 2rem 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 2rem;;

}
.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 2.8rem;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 0.5rem 0 1rem;
}
.tab-links{
    margin-right: 1.7rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 0.3rem;
    background: #FF5757;
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transform: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 0.7rem 1rem;
}
.tab-contents ul li span{
    color:#b54769;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------services------ */
#services{
    padding: 1rem 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, mixmax(3rem, 1fr));
    grid-gap: 2rem;
}